# reft

./: README.md  _config.yml  build.xml  index.md  run
src/antlr/: Migration.g4
src/java/reft/: Application.java  Console.java  ImportPredicate.java  MethodPredicate.java  Migration.java  StreamEditor.java
src/java/reft/common/: MigrationDriver.java  QualifiedName.java
src/java/reft/common/model/: AnnotatedName.java  Annotation.java  ClassFile.java  ClassModelMap.java  DefaultAnnotatedName.java  DefaultFieldDeclaration.java  DefaultJavaClassDeclaration.java  DefaultJavaSourceTree.java  DefaultMethodDeclaration.java  ErrorDescription.java  FieldDeclaration.java  JavaAnnotation.java  JavaSourceTree.java  Location.java  LocationInfo.java  MethodDeclaration.java  MethodInvocation.java  MethodInvocationPredicate.java  SourceTreeInfo.java
src/java/reft/common/util/: CodeAnalyzerConstants.java  CodeAnalyzerUtil.java
src/java/reft/helper/: LocationInfoSetter.java  ScanHelper.java
src/java/reft/main/: Main.java
src/java/reft/migration/: MigrationDriver.java  MigrationReader.java
src/java/reft/migration/parser/: Migration.tokens  MigrationBaseListener.java  MigrationBaseVisitor.java  MigrationLexer.java  MigrationLexer.tokens  MigrationListener.java  MigrationParser.java  MigrationVisitor.java
src/java/reft/model/: AnnotatedName.java  Annotation.java  ClassFile.java  ClassModelMap.java  DefaultAnnotatedName.java  DefaultFieldDeclaration.java  DefaultJavaClassDeclaration.java  DefaultJavaSourceTree.java  DefaultMethodDeclaration.java  ErrorDescription.java  FieldDeclaration.java  JavaAnnotation.java  JavaSourceTree.java  Location.java  LocationInfo.java  MethodDeclaration.java  MethodInvocation.java  Migration.java  QualifiedName.java  SourceTreeInfo.java
src/java/reft/model/predicate/: MethodInvocationPredicate.java  MethodPredicate.java
src/java/reft/processor/: Java8Processor.java  JavaScanner.java  MigrationController.java  MigrationTreePathScanner.java
src/java/reft/refactor/: RenameMethodInvocation.java  ReplaceSourceChange.java  SourceChange.java
src/java/reft/util/: CodeAnalyzerConstants.java  Signature.java
test/java/reft/: AcceptanceTests.java  JavaTestProject.java  ScanningTests.java  StreamEditorTests.java
test/java/reft/migration/: MigrationReaderTests.java  MoveTests.java
test/java/reft/migration/model/: QualifiedNameTests.java
test/java/reft/predicate/: MethodPredicateTests.java
test/java/reft/refactor/: RenameMethodInvocation.java  RenameMethodInvocationTests.java  ReplaceSourceChange.java  SourceChange.java
test/project/org/: Main.java
